DB_HOST="127.0.0.1"
INTERNET_DB_PORT="5442"
DB_NAME="datawowtest-demo"
DB_USER="changeme"
DB_PASSWORD="changeme"

POSTGRES_PRISMA_URL="postgresql://changeme:changeme@datawowtest_db:5432/datawowtest-demo?schema=public"

INTERNET_API_PORT="8080"
INTERNET_WEB_PORT="8000"